[gd_scene load_steps=5 format=3 uid="uid://dqyygrenjoboh"]

[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="1_r04n3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0vvm8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r04n3"]
albedo_color = Color(1.1377786, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r04n3"]
height = 0.65

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0vvm8")
surface_material_override/0 = SubResource("StandardMaterial3D_r04n3")

[node name="InteractableAreaButton" parent="." instance=ExtResource("1_r04n3")]
collision_layer = 1
collision_mask = 131073
button = NodePath("../MeshInstance3D")
displacement = Vector3(0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableAreaButton"]
shape = SubResource("CylinderShape3D_r04n3")
