[gd_scene load_steps=3 format=3 uid="uid://snedujslborq"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_ulaje"]
[ext_resource type="Texture2D" uid="uid://puseayy41aju" path="res://Scenes/Staging/splash.png" id="2_ijx3e"]

[node name="Staging" instance=ExtResource("1_ulaje")]
main_scene = "uid://chc33d0b1qldv"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_ijx3e")
