[gd_scene load_steps=5 format=3 uid="uid://bs8ii0x3wgvlf"]

[ext_resource type="PackedScene" uid="uid://cjyilbm4ucc7s" path="res://addons/godot-xr-tools/objects/climbable.tscn" id="1_yxcuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvtyb"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4qtyf"]
albedo_color = Color(1, 1, 0.0588235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ow1lj"]
material = SubResource("StandardMaterial3D_4qtyf")
size = Vector3(0.1, 0.1, 0.1)

[node name="rockClimbObject" instance=ExtResource("1_yxcuq")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_pvtyb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_ow1lj")
skeleton = NodePath("../CollisionShape3D")
